<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        window.addEventListener("message", (e) => {
            const type = e.data.type;
            if (type === "loginRequired") {
                window.parent.postMessage({
                    type: "ScriptAction:OPEN_Signin_Modal",
                    zepSystem: true
                }, "*")
            }
        })
    </script>
</body>

</html>